HueApp/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page
    x:Class="HueApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueApp"
    xmlns:hueLibrary="using:HueLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <local:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />
        <local:UShortToDoubleConverter x:Key="UShortToDoubleConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivot1" ItemsSource="{x:Bind Lights, Mode=OneWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="hueLibrary:Light">
                    <TextBlock Text="{x:Bind Name}" FontSize="40" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="hueLibrary:Light">
                    <RelativePanel>
                        <TextBlock x:Name="PowerLabel" Margin="0,20,0,0">Power</TextBlock>
                        <ToggleSwitch x:Name="Power" RelativePanel.Below="PowerLabel" IsOn="{x:Bind State.On, Mode=TwoWay}" />
                        <TextBlock x:Name="HueLabel" RelativePanel.Below="Power">Hue</TextBlock>
                        <Slider x:Name="Hue" RelativePanel.Below="HueLabel" Value="{x:Bind State.Hue, Mode=TwoWay, Converter={StaticResource UShortToDoubleConverter}}" Maximum="65535" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock x:Name="SatLabel" RelativePanel.Below="Hue">Saturation</TextBlock>
                        <Slider x:Name="Sat" RelativePanel.Below="SatLabel" Value="{x:Bind State.Saturation, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"  Maximum="254" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                        <TextBlock x:Name="BriLabel" RelativePanel.Below="Sat">Brightness</TextBlock>
                        <Slider x:Name="Bri" RelativePanel.Below="BriLabel" Value="{x:Bind State.Brightness, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"  Maximum="254" Minimum="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                    </RelativePanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="BluetoothWatcherToggle" Click="BluetoothWatcher_Click" Icon="Street" Label="Toggle Bluetooth LE" ToolTipService.ToolTip="Toggle Bluetooth LE"></AppBarToggleButton>
            <AppBarButton x:Name="LightRefreshButton" Click="LightRefresh_Click" Icon="Refresh" Label="Reload lights" ToolTipService.ToolTip="Reload lights"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
